plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'com.google.cloud.tools.jib' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.reachabl'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    set('springCloudVersion', "2023.0.0")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':modules:models')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.integration:spring-integration-mqtt'
    implementation 'org.springframework.integration:spring-integration-stream'


}

tasks.named('test') {
    useJUnitPlatform()
}
//jib {
//
//    from {
//        image 'amazoncorretto:21-al2-jdk'
//    }
//
//    to {
//        image "registry.gitlab.com/${ System.getenv('GITLAB_PROJECT') }/events_service:0.0.1-SNAPSHOT-${ System.getenv('COMMIT_SHA') }"
//        auth {
//            username System.getenv('GITLAB_USERNAME')
//            password System.getenv('GITLAB_PASSWORD')
//        }
//    }
//}